bubble sort:program
def BubbleSort(nums):
  c=0
  L=len(nums)
  for j in range(L):
    swapped=False
    for i in range(L-1-j):
      c+=1
      if nums[i] > nums[i+1]:
        nums[i], nums[i+1] = nums[i+1],nums[i]
        swapped=True  
      print(c,j,i,nums)
    if not swapped:
      break
  return nums
nums=[5,4,3,1,2]
print(BubbleSort(nums))

selection: program
def SelectionSort(arr):
  n=len(arr)
  for i in range(n):
    min_index = i
    for j in range(i+1, n):
      if arr[j] < arr[min_index]:
        min_index = j
    arr[i], arr[min_index] = arr[min_index],arr[i]  
  return arr
nums=[5,4,3,1,2]
print(SelectionSort([64,25,12,22,11]))